events {}
http {
    include mime.types;
    server {
        listen 5000;
	client_max_body_size 4M;
	proxy_connect_timeout 1800s;
	proxy_send_timeout 1800s;
	proxy_read_timeout 1800s;
	fastcgi_send_timeout 1800s;
	fastcgi_read_timeout 1800s;
    root /var/www/facegen/html;
    index index.html index.htm;
        location /api/ {
            proxy_pass http://localhost:3000/;
        }

        location /stable-diffusion/ {
            proxy_pass http://localhost:7860/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        
    }
}
