events {}
http {
    server {
        listen 5000;

        location / {
            proxy_pass http://localhost:3000/;
        }

        location /stable-diffusion/ {
            proxy_pass http://localhost:7860/;
        }
    }
}